{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "LoginTest":"npx playwright test tests/MultiLoginTest.spec.js --project=Chrome --reporter=line,allure-playwright"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.2",
    "allure-playwright": "^3.0.0-beta.7"
  }
}
